[gd_scene load_steps=2 format=3 uid="uid://c0dcnl0t7lokm"]

[ext_resource type="Texture2D" uid="uid://chnsjwwi4rhdj" path="res://icon.svg" id="1_mtewa"]

[node name="DebugTerminal" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(15.2858, 10.4057)
texture = ExtResource("1_mtewa")
